# E-Commerce-with-RabbitMQ

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/commerce/constant/: RabbitMQConstants.java
common/src/main/java/com/commerce/dto/: OrderDTO.java  StatusEnum.java
order-service/: pom.xml
order-service/src/main/java/com/commerce/order/: OrderServiceApplication.java
order-service/src/main/java/com/commerce/order/config/: RabbitConfig.java
order-service/src/main/java/com/commerce/order/controller/: OrderController.java
order-service/src/main/java/com/commerce/order/listener/: OrderCancelledListener.java
order-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/commerce/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/commerce/payment/config/: RabbitConfig.java
payment-service/src/main/java/com/commerce/payment/listener/: PaymentListener.java
payment-service/src/main/resources/: application.yml
